;Example of creating a new route:
;[Route Name]
;model = ModelName
;view = ViewName
;controller = Controller name
;
;Remember that a controller is optional and needed only when there is user interaction in view
;Index route is required and is used as the first page displayed to the users
;If "error" route is present, it will be used for error handling
;If "exception" route is present, it will be used for exception handling

[index]
;Static page. Views last blog post
model = PostModel
view = IndexView

[error]
;Errors will be written as "Internal error has occured"
model = ErrorModel
view = ErrorView

[exception]
;Exceptions will display the exception message
model = ExceptionModel
view = ExceptionView

[post]
;Full view of post
model = PostModel
view = PostView
controller = PostController

[contact]
;Contact us page
model = ContactModel
view = ContactView
controller = ContactController

[user]
;admin page
model = UserModel
controller = UserController
view = UserView